Sample	variable	value	prop	File	Kit	Individual	Replicate
GEMX5P_F1	TRA	12571	0.902311225954637	GEMX_F1	GEMX5P	F1	A
GEMX5P_F1	TRA+TRB	12313	0.883792707436118	GEMX_F1	GEMX5P	F1	A
GEMX5P_F1	TRB	13674	0.981481481481482	GEMX_F1	GEMX5P	F1	A
GEMX5P_F2	TRA	18538	0.933387039927496	GEMX_F2	GEMX5P	F2	A
GEMX5P_F2	TRA+TRB	18251	0.918936609435577	GEMX_F2	GEMX5P	F2	A
GEMX5P_F2	TRB	19574	0.985549569508081	GEMX_F2	GEMX5P	F2	A
GEMX5P_F4	TRA	14830	0.894720965309201	GEMX_F4	GEMX5P	F4	A
GEMX5P_F4	TRA+TRB	14565	0.878733031674208	GEMX_F4	GEMX5P	F4	A
GEMX5P_F4	TRB	16310	0.984012066365007	GEMX_F4	GEMX5P	F4	A
GEMX5P_F5	TRA	14457	0.898508390304537	GEMX_F5	GEMX5P	F5	A
GEMX5P_F5	TRA+TRB	14258	0.886140459912989	GEMX_F5	GEMX5P	F5	A
GEMX5P_F5	TRB	15891	0.987632069608452	GEMX_F5	GEMX5P	F5	A
NextGEM5P_F1	TRA	4672	0.831908831908832	NextGEM_F1	NextGEM5P	F1	A
NextGEM5P_F1	TRA+TRB	4548	0.80982905982906	NextGEM_F1	NextGEM5P	F1	A
NextGEM5P_F1	TRB	5492	0.977920227920228	NextGEM_F1	NextGEM5P	F1	A
NextGEM5P_F2	TRA	7159	0.847018457169901	NextGEM_F2	NextGEM5P	F2	A
NextGEM5P_F2	TRA+TRB	6981	0.825958353052532	NextGEM_F2	NextGEM5P	F2	A
NextGEM5P_F2	TRB	8274	0.978939895882631	NextGEM_F2	NextGEM5P	F2	A
Parse_v2_F1	TRA	11410	0.679368859779696	B1-PA-F1	Parse_v2	F1	A
Parse_v2_F1	TRA+TRB	6678	0.397618338791307	B1-PA-F1	Parse_v2	F1	A
Parse_v2_F1	TRB	12158	0.723905924382257	B1-PA-F1	Parse_v2	F1	A
Parse_v2_F2	TRA	13688	0.731509191962377	B1-PA-F2	Parse_v2	F2	A
Parse_v2_F2	TRA+TRB	8837	0.472263787943566	B1-PA-F2	Parse_v2	F2	A
Parse_v2_F2	TRB	13977	0.746953826421548	B1-PA-F2	Parse_v2	F2	A
Parse_v2_F4	TRA	12635	0.72711054842608	B1-PA-F4	Parse_v2	F4	A
Parse_v2_F4	TRA+TRB	7972	0.45876733613397	B1-PA-F4	Parse_v2	F4	A
Parse_v2_F4	TRB	12973	0.746561546872302	B1-PA-F4	Parse_v2	F4	A
Parse_v2_F5	TRA	11388	0.663443052723565	B1-PA-F5	Parse_v2	F5	A
Parse_v2_F5	TRA+TRB	7734	0.450568016312263	B1-PA-F5	Parse_v2	F5	A
Parse_v2_F5	TRB	13604	0.79254296533644	B1-PA-F5	Parse_v2	F5	A
