Sample	chain	n	File	Kit	Individual	Replicate	total_cells
GEMX5P_F1	TRA;TRA;TRB;TRB	281	GEMX_F1	GEMX5P	F1	A	13932
GEMX5P_F1	TRA;TRB;TRB	346	GEMX_F1	GEMX5P	F1	A	13932
GEMX5P_F1	TRA;TRA;TRB	1047	GEMX_F1	GEMX5P	F1	A	13932
GEMX5P_F1	TRB	1137	GEMX_F1	GEMX5P	F1	A	13932
GEMX5P_F1	TRA	215	GEMX_F1	GEMX5P	F1	A	13932
GEMX5P_F1	TRA;TRB	8385	GEMX_F1	GEMX5P	F1	A	13932
GEMX5P_F2	TRA;TRA;TRB;TRB	781	GEMX_F2	GEMX5P	F2	A	19861
GEMX5P_F2	TRA;TRB;TRB	596	GEMX_F2	GEMX5P	F2	A	19861
GEMX5P_F2	TRA;TRA;TRB	1970	GEMX_F2	GEMX5P	F2	A	19861
GEMX5P_F2	TRB	1228	GEMX_F2	GEMX5P	F2	A	19861
GEMX5P_F2	TRA	264	GEMX_F2	GEMX5P	F2	A	19861
GEMX5P_F2	TRA;TRB	13778	GEMX_F2	GEMX5P	F2	A	19861
GEMX5P_F4	TRA;TRA;TRB;TRB	364	GEMX_F4	GEMX5P	F4	A	16090
GEMX5P_F4	TRA;TRB;TRB	517	GEMX_F4	GEMX5P	F4	A	16090
GEMX5P_F4	TRA;TRA;TRB	1272	GEMX_F4	GEMX5P	F4	A	16090
GEMX5P_F4	TRB	1523	GEMX_F4	GEMX5P	F4	A	16090
GEMX5P_F4	TRA	193	GEMX_F4	GEMX5P	F4	A	16090
GEMX5P_F4	TRA;TRB	10263	GEMX_F4	GEMX5P	F4	A	16090
GEMX5P_F5	TRA;TRA;TRB;TRB	350	GEMX_F5	GEMX5P	F5	A	16575
GEMX5P_F5	TRA;TRB;TRB	623	GEMX_F5	GEMX5P	F5	A	16575
GEMX5P_F5	TRA;TRA;TRB	1173	GEMX_F5	GEMX5P	F5	A	16575
GEMX5P_F5	TRB	1403	GEMX_F5	GEMX5P	F5	A	16575
GEMX5P_F5	TRA	240	GEMX_F5	GEMX5P	F5	A	16575
GEMX5P_F5	TRA;TRB	9407	GEMX_F5	GEMX5P	F5	A	16575
NextGEM5P_F1	TRA;TRA;TRB;TRB	65	NextGEM_F1	NextGEM5P	F1	A	5616
NextGEM5P_F1	TRA;TRB;TRB	146	NextGEM_F1	NextGEM5P	F1	A	5616
NextGEM5P_F1	TRA;TRA;TRB	311	NextGEM_F1	NextGEM5P	F1	A	5616
NextGEM5P_F1	TRB	838	NextGEM_F1	NextGEM5P	F1	A	5616
NextGEM5P_F1	TRA	117	NextGEM_F1	NextGEM5P	F1	A	5616
NextGEM5P_F1	TRA;TRB	3432	NextGEM_F1	NextGEM5P	F1	A	5616
NextGEM5P_F2	TRA;TRA;TRB;TRB	218	NextGEM_F2	NextGEM5P	F2	A	8452
NextGEM5P_F2	TRA;TRB;TRB	360	NextGEM_F2	NextGEM5P	F2	A	8452
NextGEM5P_F2	TRA;TRA;TRB	593	NextGEM_F2	NextGEM5P	F2	A	8452
NextGEM5P_F2	TRB	1229	NextGEM_F2	NextGEM5P	F2	A	8452
NextGEM5P_F2	TRA	174	NextGEM_F2	NextGEM5P	F2	A	8452
NextGEM5P_F2	TRA;TRB	5605	NextGEM_F2	NextGEM5P	F2	A	8452
Parse_v2_F1	TRA;TRA;TRB;TRB	223	B1-PA-F1	Parse_v2	F1	A	16795
Parse_v2_F1	TRB;TRB	289	B1-PA-F1	Parse_v2	F1	A	16795
Parse_v2_F1	TRA;TRA	402	B1-PA-F1	Parse_v2	F1	A	16795
Parse_v2_F1	TRA;TRB;TRB	371	B1-PA-F1	Parse_v2	F1	A	16795
Parse_v2_F1	TRA;TRA;TRB	678	B1-PA-F1	Parse_v2	F1	A	16795
Parse_v2_F1	TRB	4326	B1-PA-F1	Parse_v2	F1	A	16795
Parse_v2_F1	TRA	3404	B1-PA-F1	Parse_v2	F1	A	16795
Parse_v2_F1	TRA;TRB	4562	B1-PA-F1	Parse_v2	F1	A	16795
Parse_v2_F2	TRA;TRA;TRB;TRB	280	B1-PA-F2	Parse_v2	F2	A	18712
Parse_v2_F2	TRB;TRB	234	B1-PA-F2	Parse_v2	F2	A	18712
Parse_v2_F2	TRA;TRA	491	B1-PA-F2	Parse_v2	F2	A	18712
Parse_v2_F2	TRA;TRB;TRB	470	B1-PA-F2	Parse_v2	F2	A	18712
Parse_v2_F2	TRA;TRA;TRB	1011	B1-PA-F2	Parse_v2	F2	A	18712
Parse_v2_F2	TRB	4688	B1-PA-F2	Parse_v2	F2	A	18712
Parse_v2_F2	TRA	3930	B1-PA-F2	Parse_v2	F2	A	18712
Parse_v2_F2	TRA;TRB	6777	B1-PA-F2	Parse_v2	F2	A	18712
Parse_v2_F4	TRA;TRA;TRB;TRB	141	B1-PA-F4	Parse_v2	F4	A	17165
Parse_v2_F4	TRB;TRB	277	B1-PA-F4	Parse_v2	F4	A	17165
Parse_v2_F4	TRA;TRA	320	B1-PA-F4	Parse_v2	F4	A	17165
Parse_v2_F4	TRA;TRB;TRB	393	B1-PA-F4	Parse_v2	F4	A	17165
Parse_v2_F4	TRA;TRA;TRB	700	B1-PA-F4	Parse_v2	F4	A	17165
Parse_v2_F4	TRB	4894	B1-PA-F4	Parse_v2	F4	A	17165
Parse_v2_F4	TRA	2840	B1-PA-F4	Parse_v2	F4	A	17165
Parse_v2_F4	TRA;TRB	5642	B1-PA-F4	Parse_v2	F4	A	17165
Parse_v2_F5	TRA;TRA;TRB;TRB	135	B1-PA-F5	Parse_v2	F5	A	17377
Parse_v2_F5	TRB;TRB	191	B1-PA-F5	Parse_v2	F5	A	17377
Parse_v2_F5	TRA;TRA	352	B1-PA-F5	Parse_v2	F5	A	17377
Parse_v2_F5	TRA;TRB;TRB	310	B1-PA-F5	Parse_v2	F5	A	17377
Parse_v2_F5	TRA;TRA;TRB	712	B1-PA-F5	Parse_v2	F5	A	17377
Parse_v2_F5	TRB	4002	B1-PA-F5	Parse_v2	F5	A	17377
Parse_v2_F5	TRA	3105	B1-PA-F5	Parse_v2	F5	A	17377
Parse_v2_F5	TRA;TRB	5470	B1-PA-F5	Parse_v2	F5	A	17377
