Sample	chain	n	File	Kit	Individual	Replicate	prop
GEMX5P_F1	TRA;TRB	8385	GEMX_F1	GEMX5P	F1	A	0.601851851851852
GEMX5P_F1	TRA	215	GEMX_F1	GEMX5P	F1	A	0.0154320987654321
GEMX5P_F1	TRB	1137	GEMX_F1	GEMX5P	F1	A	0.0816106804478897
GEMX5P_F1	TRA;TRA;TRB	1047	GEMX_F1	GEMX5P	F1	A	0.0751507321274763
GEMX5P_F1	TRA;TRB;TRB	346	GEMX_F1	GEMX5P	F1	A	0.0248349124318117
GEMX5P_F1	TRA;TRA;TRB;TRB	281	GEMX_F1	GEMX5P	F1	A	0.020169394200402
GEMX5P_F2	TRA;TRB	13778	GEMX_F2	GEMX5P	F2	A	0.693721363476159
GEMX5P_F2	TRA	264	GEMX_F2	GEMX5P	F2	A	0.0132923820552842
GEMX5P_F2	TRB	1228	GEMX_F2	GEMX5P	F2	A	0.0618297165298827
GEMX5P_F2	TRA;TRA;TRB	1970	GEMX_F2	GEMX5P	F2	A	0.0991893660943558
GEMX5P_F2	TRA;TRB;TRB	596	GEMX_F2	GEMX5P	F2	A	0.0300085594884447
GEMX5P_F2	TRA;TRA;TRB;TRB	781	GEMX_F2	GEMX5P	F2	A	0.0393232969135492
GEMX5P_F4	TRA;TRB	10263	GEMX_F4	GEMX5P	F4	A	0.637849596022374
GEMX5P_F4	TRA	193	GEMX_F4	GEMX5P	F4	A	0.0119950279676818
GEMX5P_F4	TRB	1523	GEMX_F4	GEMX5P	F4	A	0.0946550652579242
GEMX5P_F4	TRA;TRA;TRB	1272	GEMX_F4	GEMX5P	F4	A	0.0790553138595401
GEMX5P_F4	TRA;TRB;TRB	517	GEMX_F4	GEMX5P	F4	A	0.0321317588564326
GEMX5P_F4	TRA;TRA;TRB;TRB	364	GEMX_F4	GEMX5P	F4	A	0.0226227470478558
GEMX5P_F5	TRA;TRB	9407	GEMX_F5	GEMX5P	F5	A	0.567541478129713
GEMX5P_F5	TRA	240	GEMX_F5	GEMX5P	F5	A	0.0144796380090498
GEMX5P_F5	TRB	1403	GEMX_F5	GEMX5P	F5	A	0.0846455505279035
GEMX5P_F5	TRA;TRA;TRB	1173	GEMX_F5	GEMX5P	F5	A	0.0707692307692308
GEMX5P_F5	TRA;TRB;TRB	623	GEMX_F5	GEMX5P	F5	A	0.0375867269984917
GEMX5P_F5	TRA;TRA;TRB;TRB	350	GEMX_F5	GEMX5P	F5	A	0.0211161387631976
NextGEM5P_F1	TRA;TRB	3432	NextGEM_F1	NextGEM5P	F1	A	0.611111111111111
NextGEM5P_F1	TRA	117	NextGEM_F1	NextGEM5P	F1	A	0.0208333333333333
NextGEM5P_F1	TRB	838	NextGEM_F1	NextGEM5P	F1	A	0.149216524216524
NextGEM5P_F1	TRA;TRA;TRB	311	NextGEM_F1	NextGEM5P	F1	A	0.0553774928774929
NextGEM5P_F1	TRA;TRB;TRB	146	NextGEM_F1	NextGEM5P	F1	A	0.025997150997151
NextGEM5P_F1	TRA;TRA;TRB;TRB	65	NextGEM_F1	NextGEM5P	F1	A	0.0115740740740741
NextGEM5P_F2	TRA;TRB	5605	NextGEM_F2	NextGEM5P	F2	A	0.663156649313772
NextGEM5P_F2	TRA	174	NextGEM_F2	NextGEM5P	F2	A	0.0205868433506862
NextGEM5P_F2	TRB	1229	NextGEM_F2	NextGEM5P	F2	A	0.14540937056318
NextGEM5P_F2	TRA;TRA;TRB	593	NextGEM_F2	NextGEM5P	F2	A	0.070160908660672
NextGEM5P_F2	TRA;TRB;TRB	360	NextGEM_F2	NextGEM5P	F2	A	0.0425934690014198
NextGEM5P_F2	TRA;TRA;TRB;TRB	218	NextGEM_F2	NextGEM5P	F2	A	0.0257927117841931
Parse_v2_F1	TRA;TRB	4562	B1-PA-F1	Parse_v2	F1	A	0.271628460851444
Parse_v2_F1	TRA	3404	B1-PA-F1	Parse_v2	F1	A	0.20267936885978
Parse_v2_F1	TRB	4326	B1-PA-F1	Parse_v2	F1	A	0.257576659720155
Parse_v2_F1	TRA;TRA;TRB	678	B1-PA-F1	Parse_v2	F1	A	0.0403691574873474
Parse_v2_F1	TRA;TRB;TRB	371	B1-PA-F1	Parse_v2	F1	A	0.0220899077106282
Parse_v2_F1	TRA;TRA	402	B1-PA-F1	Parse_v2	F1	A	0.0239356951473653
Parse_v2_F1	TRB;TRB	289	B1-PA-F1	Parse_v2	F1	A	0.0172075022328074
Parse_v2_F1	TRA;TRA;TRB;TRB	223	B1-PA-F1	Parse_v2	F1	A	0.0132777612384638
Parse_v2_F2	TRA;TRB	6777	B1-PA-F2	Parse_v2	F2	A	0.362174005985464
Parse_v2_F2	TRA	3930	B1-PA-F2	Parse_v2	F2	A	0.210025651988029
Parse_v2_F2	TRB	4688	B1-PA-F2	Parse_v2	F2	A	0.250534416417272
Parse_v2_F2	TRA;TRA;TRB	1011	B1-PA-F2	Parse_v2	F2	A	0.0540294997862334
Parse_v2_F2	TRA;TRB;TRB	470	B1-PA-F2	Parse_v2	F2	A	0.0251175716117999
Parse_v2_F2	TRA;TRA	491	B1-PA-F2	Parse_v2	F2	A	0.0262398460880718
Parse_v2_F2	TRB;TRB	234	B1-PA-F2	Parse_v2	F2	A	0.0125053441641727
Parse_v2_F2	TRA;TRA;TRB;TRB	280	B1-PA-F2	Parse_v2	F2	A	0.0149636596836255
Parse_v2_F4	TRA;TRB	5642	B1-PA-F4	Parse_v2	F4	A	0.328692106029712
Parse_v2_F4	TRA	2840	B1-PA-F4	Parse_v2	F4	A	0.165452956597728
Parse_v2_F4	TRB	4894	B1-PA-F4	Parse_v2	F4	A	0.285115059714535
Parse_v2_F4	TRA;TRA;TRB	700	B1-PA-F4	Parse_v2	F4	A	0.0407806583163414
Parse_v2_F4	TRA;TRB;TRB	393	B1-PA-F4	Parse_v2	F4	A	0.0228954267404602
Parse_v2_F4	TRA;TRA	320	B1-PA-F4	Parse_v2	F4	A	0.0186425866588989
Parse_v2_F4	TRB;TRB	277	B1-PA-F4	Parse_v2	F4	A	0.0161374890766094
Parse_v2_F4	TRA;TRA;TRB;TRB	141	B1-PA-F4	Parse_v2	F4	A	0.00821438974657734
Parse_v2_F5	TRA;TRB	5470	B1-PA-F5	Parse_v2	F5	A	0.314783909765782
Parse_v2_F5	TRA	3105	B1-PA-F5	Parse_v2	F5	A	0.178684467974909
Parse_v2_F5	TRB	4002	B1-PA-F5	Parse_v2	F5	A	0.230304425389883
Parse_v2_F5	TRA;TRA;TRB	712	B1-PA-F5	Parse_v2	F5	A	0.0409737008689647
Parse_v2_F5	TRA;TRB;TRB	310	B1-PA-F5	Parse_v2	F5	A	0.0178396731311504
Parse_v2_F5	TRA;TRA	352	B1-PA-F5	Parse_v2	F5	A	0.0202566611037578
Parse_v2_F5	TRB;TRB	191	B1-PA-F5	Parse_v2	F5	A	0.0109915405420959
Parse_v2_F5	TRA;TRA;TRB;TRB	135	B1-PA-F5	Parse_v2	F5	A	0.00776888991195258
