Sample	Metric.Name	Metric.Value	pct	File	Kit	Individual	Replicate
GEMX5P_F1	TRA	12571	90.23	GEMX_F1	GEMX5P	F1	A
GEMX5P_F1	TRB	13674	98.15	GEMX_F1	GEMX5P	F1	A
GEMX5P_F1	TRA+TRB	12313	88.38	GEMX_F1	GEMX5P	F1	A
GEMX5P_F1	Total cells	13932	100	GEMX_F1	GEMX5P	F1	A
GEMX5P_F2	TRA	18538	93.34	GEMX_F2	GEMX5P	F2	A
GEMX5P_F2	TRB	19573	98.55	GEMX_F2	GEMX5P	F2	A
GEMX5P_F2	TRA+TRB	18250	91.89	GEMX_F2	GEMX5P	F2	A
GEMX5P_F2	Total cells	19861	100	GEMX_F2	GEMX5P	F2	A
GEMX5P_F4	TRA	14830	89.47	GEMX_F4	GEMX5P	F4	A
GEMX5P_F4	TRB	16310	98.4	GEMX_F4	GEMX5P	F4	A
GEMX5P_F4	TRA+TRB	14564	87.87	GEMX_F4	GEMX5P	F4	A
GEMX5P_F4	Total cells	16575	100	GEMX_F4	GEMX5P	F4	A
GEMX5P_F5	TRA	14457	89.85	GEMX_F5	GEMX5P	F5	A
GEMX5P_F5	TRB	15890	98.76	GEMX_F5	GEMX5P	F5	A
GEMX5P_F5	TRA+TRB	14257	88.61	GEMX_F5	GEMX5P	F5	A
GEMX5P_F5	Total cells	16090	100	GEMX_F5	GEMX5P	F5	A
NextGEM5P_F1	TRA	4672	83.19	NextGEM_F1	NextGEM5P	F1	A
NextGEM5P_F1	TRB	5492	97.79	NextGEM_F1	NextGEM5P	F1	A
NextGEM5P_F1	TRA+TRB	4548	80.98	NextGEM_F1	NextGEM5P	F1	A
NextGEM5P_F1	Total cells	5616	100	NextGEM_F1	NextGEM5P	F1	A
NextGEM5P_F2	TRA	7159	84.7	NextGEM_F2	NextGEM5P	F2	A
NextGEM5P_F2	TRB	8274	97.89	NextGEM_F2	NextGEM5P	F2	A
NextGEM5P_F2	TRA+TRB	6981	82.6	NextGEM_F2	NextGEM5P	F2	A
NextGEM5P_F2	Total cells	8452	100	NextGEM_F2	NextGEM5P	F2	A
Parse_v2_F1	Total cells	16795	100	B1-PA-F1	Parse_v2	F1	A
Parse_v2_F1	TRA	11325	67.4307829711224	B1-PA-F1	Parse_v2	F1	A
Parse_v2_F1	TRB	12144	72.3072342959214	B1-PA-F1	Parse_v2	F1	A
Parse_v2_F1	TRA+TRB	6674	39.7380172670438	B1-PA-F1	Parse_v2	F1	A
Parse_v2_F2	Total cells	18712	100	B1-PA-F2	Parse_v2	F2	A
Parse_v2_F2	TRA	13584	72.5951261222745	B1-PA-F2	Parse_v2	F2	A
Parse_v2_F2	TRB	13965	74.6312526720821	B1-PA-F2	Parse_v2	F2	A
Parse_v2_F2	TRA+TRB	8837	47.2263787943566	B1-PA-F2	Parse_v2	F2	A
Parse_v2_F4	Total cells	17377	100	B1-PA-F4	Parse_v2	F4	A
Parse_v2_F4	TRA	12391	71.3068999251885	B1-PA-F4	Parse_v2	F4	A
Parse_v2_F4	TRB	12958	74.5698336882085	B1-PA-F4	Parse_v2	F4	A
Parse_v2_F4	TRA+TRB	7972	45.876733613397	B1-PA-F4	Parse_v2	F4	A
Parse_v2_F5	Total cells	17165	100	B1-PA-F5	Parse_v2	F5	A
Parse_v2_F5	TRA	11323	65.9656277308477	B1-PA-F5	Parse_v2	F5	A
Parse_v2_F5	TRB	13576	79.0911739003787	B1-PA-F5	Parse_v2	F5	A
Parse_v2_F5	TRA+TRB	7734	45.0568016312263	B1-PA-F5	Parse_v2	F5	A
