variable	value	File	Kit	Individual	Replicate
GEMX5P_F1	973.105075130603	GEMX_F1	GEMX5P	F1	A
GEMX5P_F2	7055.81566121171	GEMX_F2	GEMX5P	F2	A
GEMX5P_F4	600.566438723518	GEMX_F4	GEMX5P	F4	A
GEMX5P_F5	382.749538895673	GEMX_F5	GEMX5P	F5	A
NextGEM5P_F1	1041.53112087624	NextGEM_F1	NextGEM5P	F1	A
NextGEM5P_F2	4479.1488	NextGEM_F2	NextGEM5P	F2	A
Parse_v2_F1	837.467335368513	B1-PA-F1	Parse_v2	F1	A
Parse_v2_F2	4883.75465412503	B1-PA-F2	Parse_v2	F2	A
Parse_v2_F4	471.007562039473	B1-PA-F4	Parse_v2	F4	A
Parse_v2_F5	623.748197323458	B1-PA-F5	Parse_v2	F5	A
