Sample	rho_low	rho	rho_high	File	Kit	Individual	Replicate
GEMX5P_F1	0.004	0.005	0.008	GEMX_F1	GEMX5P	F1	A
GEMX5P_F2	0.002	0.004	0.429	GEMX_F2	GEMX5P	F2	A
GEMX5P_F4	0.003	0.005	0.013	GEMX_F4	GEMX5P	F4	A
GEMX5P_F5	0.006	0.009	0.014	GEMX_F5	GEMX5P	F5	A
NextGEM5P_F1	0.001	0.005	0.009	NextGEM_F1	NextGEM5P	F1	A
NextGEM5P_F2	0.002	0.005	0.093	NextGEM_F2	NextGEM5P	F2	A
Parse_v2_F1	0.009	0.015	0.044	B1-PA-F1	Parse_v2	F1	A
Parse_v2_F2	0.012	0.02	0.033	B1-PA-F2	Parse_v2	F2	A
Parse_v2_F4	0.011	0.018	0.033	B1-PA-F4	Parse_v2	F4	A
Parse_v2_F5	0.008	0.019	0.04	B1-PA-F5	Parse_v2	F5	A
