Sample	rho_low	rho	rho_high	File	Kit	Individual	Replicate	Sensitivity
Flex_F1A	0.008	0.012	0.02	B2-FL-F1A_BC01	Flex	F1	A	5
Flex_F1B	0.009	0.013	0.02	B2-FL-F1B_BC02	Flex	F1	B	5
Flex_F5A	0.008	0.014	0.021	B2-FL-F5A_BC03	Flex	F5	A	5
Flex_F5B	0.006	0.01	0.017	B2-FL-F5B_BC04	Flex	F5	B	5
Fluent_V_F1A	0.011	0.021	0.042	B2-FBv5_F1A	Fluent_V	F1	A	3
Fluent_V_F1B	0.011	0.019	0.04	B2-FBv5_F1B	Fluent_V	F1	B	3
Fluent_V_F5A	0.008	0.013	0.04	B2-FBv5_F5A	Fluent_V	F5	A	3
Fluent_V_F5B	0.01	0.017	0.037	B2-FBv5_F5B	Fluent_V	F5	B	3
Fluent_v4_F1A	0.065	0.092	0.144	B2-FBv4_F1A	Fluent_v4	F1	A	5
Fluent_v4_F1B	0.064	0.09	0.145	B2-FBv4_F1B	Fluent_v4	F1	B	5
Fluent_v4_F5A	0.059	0.076	0.121	B2-FBv4_F5A	Fluent_v4	F5	A	5
Fluent_v4_F5B	0.055	0.074	0.129	B2-FBv4_F5B	Fluent_v4	F5	B	4
GEMX3P_F1A	0.016	0.023	0.038	GEMX_F1A	GEMX3P	F1	A	NA
GEMX3P_F1B	0.015	0.025	0.042	GEMX_F1B	GEMX3P	F1	B	NA
GEMX3P_F5A	0.015	0.024	0.042	GEMX_F5A	GEMX3P	F5	A	NA
GEMX3P_F5B	0.014	0.023	0.039	GEMX_F5B	GEMX3P	F5	B	NA
NextGEM3P_F1A	0.011	0.019	0.037	NextGEM_F1A	NextGEM3P	F1	A	NA
NextGEM3P_F1B	0.013	0.02	0.037	NextGEM_F1B	NextGEM3P	F1	B	NA
NextGEM3P_F5A	0.01	0.018	0.036	NextGEM_F5A	NextGEM3P	F5	A	NA
NextGEM3P_F5B	0.009	0.017	0.032	NextGEM_F5B	NextGEM3P	F5	B	NA
Parse_v3_F1A	0.01	0.019	0.037	B2-PA-F1A	Parse_v3	F1	A	NA
Parse_v3_F1B	0.008	0.018	0.037	B2-PA-F1B	Parse_v3	F1	B	NA
Parse_v3_F5A	0.008	0.017	0.037	B2-PA-F5A	Parse_v3	F5	A	NA
Parse_v3_F5B	0.005	0.016	0.038	B2-PA-F5B	Parse_v3	F5	B	NA
Scale_F1A	0.007	0.027	0.06	F5A	Scale	F1	A	NA
Scale_F1B	0.009	0.014	0.047	F1B	Scale	F1	B	NA
Scale_F5A	0.007	0.014	0.032	F1A	Scale	F5	A	NA
Scale_F5B	0.01	0.019	0.045	F5B	Scale	F5	B	NA
