contrast	pathway	pval	padj	ES	NES	nMoreExtreme	size	leadingEdge	name	kit	comp	sig
Flex.B.vs.T	BIOCARTA_BCR_PATHWAY	0.0117785630153121	0.180397991445044	0.601942428458586	1.6307026916469	29	32	CD79A;LYN;PRKCB;SYK;BTK;GRB2;CD79B;PPP3CA;MAP3K1;NFATC1	BCR	Flex	B cells vs T cells	NA
Flex.B.vs.T	BIOCARTA_MONOCYTE_PATHWAY	0.109164969450102	0.578084604276003	-0.650950881901846	-1.37731505214153	267	10	ITGB2;CD44;ITGAL;ITGB1;ITGA4	MONOCYTE	Flex	B cells vs T cells	NA
Flex.B.vs.T	BIOCARTA_TCR_PATHWAY	0.000405022276225192	0.00998353231782627	-0.681799437504442	-2.00849264017884	0	43	CD3E;CD3G;CD247;FYN;CD3D;LAT;PIK3R1;LCK;PLCG1;PRKCA;CALM1;CALM3;PTPN7;ZAP70;NFATC2;NFATC3	TCR	Flex	B cells vs T cells	*
Flex.T.vs.M	BIOCARTA_BCR_PATHWAY	0.272967420017611	0.540364076361393	-0.401415601068221	-1.14291894348569	929	32	LYN;GRB2;CALM2;SYK;RAC1;BTK;MAPK14;PRKCB;MAP3K1;VAV1;MAP2K1;PPP3CA;RAF1;FOS;SHC1;MAPK3	BCR	Flex	T cells vs Monocytes	NA
Flex.T.vs.M	BIOCARTA_MONOCYTE_PATHWAY	0.000677048070412999	0.0289494627934739	-0.838856531375728	-1.83544052031991	1	10	PECAM1;ITGB2;ITGAM;ICAM1;CD44	MONOCYTE	Flex	T cells vs Monocytes	*
Flex.T.vs.M	BIOCARTA_TCR_PATHWAY	0.000691085003455425	0.0289494627934739	0.578496509322037	2.01603651973158	0	43	CD3E;LAT;CD3G;CD3D;CD247;NFATC2;PLCG1;PPP3CC;PIK3R1;LCK;NFATC3;PTPN7;ZAP70;CALM1;PRKCA;FYN;MAPK8	TCR	Flex	T cells vs Monocytes	*
Flex.M.vs.B	BIOCARTA_BCR_PATHWAY	0.122629582806574	0.326930160601149	-0.395721795404543	-1.27752511775841	193	32	CD79A;PPP3CC;NFATC2;PLCG1;CD79B;NFATC3;NFATC1;PRKCB	BCR	Flex	Monocytes vs B cells	NA
Flex.M.vs.B	BIOCARTA_MONOCYTE_PATHWAY	0.000339328130302002	0.0169402724414949	0.880351840471557	1.9275909712644	0	10	ITGB2;PECAM1;CD44;ITGAM;ICAM1;ITGAL	MONOCYTE	Flex	Monocytes vs B cells	*
Flex.M.vs.B	BIOCARTA_TCR_PATHWAY	0.55720823798627	0.697274323200591	0.313307998868879	0.941528044188857	1947	43	CALM2;RAC1;FYN;CALM3;MAP2K1;NFKBIA;MAPK3;PRKCA;FOS;VAV1;SHC1;GRB2;RAF1	TCR	Flex	Monocytes vs B cells	NA
Fluent_v4.B.vs.T	BIOCARTA_BCR_PATHWAY	0.00464617583988563	0.0901358112937813	0.665730387141677	1.73748216062687	12	32	CD79A;LYN;SYK;PRKCB;CD79B;PPP3CA;BTK;GRB2;MAP3K1;NFATC1;JUN	BCR	Fluent_v4	B cells vs T cells	NA
Fluent_v4.B.vs.T	BIOCARTA_MONOCYTE_PATHWAY	0.0276243093922652	0.287095501183899	-0.746041712764366	-1.58360511225961	64	10	ITGAL;ITGB2;CD44;ITGB1	MONOCYTE	Fluent_v4	B cells vs T cells	NA
Fluent_v4.B.vs.T	BIOCARTA_TCR_PATHWAY	0.000941619585687382	0.022834274952919	-0.642438965622614	-1.88845656933561	1	43	CD3E;PRKCA;FYN;LAT;LCK;PIK3R1;CD247;ZAP70;CD3G;PLCG1;CD3D;CALM1;PTPN7;NFATC2;NFATC3;CALM3	TCR	Fluent_v4	B cells vs T cells	*
Fluent_v4.T.vs.M	BIOCARTA_BCR_PATHWAY	0.0149953139643861	0.0995079232693912	-0.578566145711169	-1.59262986081368	47	32	LYN;SYK;GRB2;PRKCB;MAP3K1;RAC1;BTK;FOS;MAPK14;RAF1;MAP2K1;CALM2;VAV1;PPP3CA	BCR	Fluent_v4	T cells vs Monocytes	NA
Fluent_v4.T.vs.M	BIOCARTA_MONOCYTE_PATHWAY	0.0425385934819897	0.154734133790738	-0.716536047519701	-1.5113979396152	123	10	PECAM1;ITGB2;ICAM1;CD44;ITGAM	MONOCYTE	Fluent_v4	T cells vs Monocytes	NA
Fluent_v4.T.vs.M	BIOCARTA_TCR_PATHWAY	0.0117067159581023	0.0896487985212569	0.504201483690513	1.64431973773041	18	43	CD3E;NFATC2;LCK;LAT;ZAP70;CD247;CALM1;PLCG1;PPP3CC;CD3G;PTPN7;PRKCA;PIK3R1;CD3D;NFATC3;FYN	TCR	Fluent_v4	T cells vs Monocytes	NA
Fluent_v4.M.vs.B	BIOCARTA_BCR_PATHWAY	0.342315369261477	0.472103186990947	-0.367089985609048	-1.08393338866468	685	32	CD79A;CD79B;PPP3CC;NFATC2;PPP3CA;JUN	BCR	Fluent_v4	Monocytes vs B cells	NA
Fluent_v4.M.vs.B	BIOCARTA_MONOCYTE_PATHWAY	0.00146627565982405	0.0193384393015567	0.849487482642995	1.83249056007767	3	10	PECAM1;ITGB2;CD44;ITGAL;ICAM1;ITGAM	MONOCYTE	Fluent_v4	Monocytes vs B cells	*
Fluent_v4.M.vs.B	BIOCARTA_TCR_PATHWAY	0.0501153972964062	0.1429762805221	0.477389355471111	1.40555158749956	151	43	NFKBIA;RAC1;FYN;PRKCA;FOS;PIK3R1;CALM2;MAP2K1;GRB2;RAF1;PIK3CG;CALM3;MAP3K1;VAV1;LAT	TCR	Fluent_v4	Monocytes vs B cells	NA
Fluent_V.B.vs.T	BIOCARTA_BCR_PATHWAY	0.00147819660014782	0.0358462675535846	0.674128609988757	1.87139065775166	3	32	CD79A;PRKCB;LYN;CD79B;SYK;PPP3CA;MAP3K1;GRB2;BTK;NFATC1;PPP3CC;SOS1;HRAS;MAP2K1;PPP3CB;MAPK8	BCR	Fluent_V	B cells vs T cells	*
Fluent_V.B.vs.T	BIOCARTA_MONOCYTE_PATHWAY	0.0065843621399177	0.100927772478973	-0.78232378882837	-1.70886168298584	15	10	ITGAL;ITGB2;ITGB1;CD44	MONOCYTE	Fluent_V	B cells vs T cells	NA
Fluent_V.B.vs.T	BIOCARTA_TCR_PATHWAY	0.00131061598951507	0.0346717502680805	-0.605413606396606	-1.84305879465948	2	43	CD3D;CD3E;LCK;CD247;CD3G;LAT;ZAP70;PIK3R1;PRKCA;FYN;PLCG1;CALM1;PTPN7;CALM3	TCR	Fluent_V	B cells vs T cells	*
Fluent_V.T.vs.M	BIOCARTA_BCR_PATHWAY	0.00116279069767442	0.00976237070170534	-0.641768498670096	-1.87984758236054	2	32	PRKCB;LYN;MAP3K1;SYK;GRB2;PPP3CA;RAC1;MAP2K1;MAPK14;SOS1;VAV1;CD79B;RAF1;BTK;NFATC1;MAPK3;NFATC3	BCR	Fluent_V	T cells vs Monocytes	*
Fluent_V.T.vs.M	BIOCARTA_MONOCYTE_PATHWAY	0.130518977536793	0.246630015994849	-0.587611760725535	-1.33450612315132	336	11	PECAM1;CD44;ICAM1;ITGAL	MONOCYTE	Fluent_V	T cells vs Monocytes	NA
Fluent_V.T.vs.M	BIOCARTA_TCR_PATHWAY	0.0853400929446557	0.188136113991627	0.425628072721097	1.32972722663711	201	43	CD3E;CD3D;LCK;CD3G;LAT;ZAP70;CD247;CALM1;PTPN7;PLCG1;NFATC2;JUN;PIK3R1;CALM3;RELA;ELK1	TCR	Fluent_V	T cells vs Monocytes	NA
Fluent_V.M.vs.B	BIOCARTA_BCR_PATHWAY	0.182551883166795	0.291882406601853	0.423854430968655	1.21969225489081	474	32	PRKCA;RAC1;MAP3K1;MAP2K1;MAPK14;LYN;VAV1;GRB2;RAF1;PRKCB;CALM2;SOS1;MAPK3;FOS;NFATC3	BCR	Fluent_V	Monocytes vs B cells	NA
Fluent_V.M.vs.B	BIOCARTA_MONOCYTE_PATHWAY	0.00649847094801223	0.0375677769171185	0.768299197950389	1.72712540501075	16	11	PECAM1;ITGAL;CD44;ITGB2;ICAM1	MONOCYTE	Fluent_V	Monocytes vs B cells	*
Fluent_V.M.vs.B	BIOCARTA_TCR_PATHWAY	0.0106060606060606	0.0505961251862891	0.524878524200449	1.60789979944947	27	43	PRKCA;RAC1;FYN;CD247;MAP3K1;MAP2K1;VAV1;GRB2;PIK3R1;PIK3CG;RAF1;PRKCB;CALM2;SOS1;MAPK3;FOS;NFATC3;LAT;RASA1;ZAP70;MAP2K4;CD3E;CD3G	TCR	Fluent_V	Monocytes vs B cells	NA
GEMX3P.B.vs.T	BIOCARTA_BCR_PATHWAY	0.0104566050888811	0.144898670517353	0.646514281201683	1.6717700544553	29	32	CD79A;SYK;PRKCB;LYN;PPP3CA;BTK;GRB2;CD79B;NFATC1;MAP3K1	BCR	GEMX3P	B cells vs T cells	NA
GEMX3P.B.vs.T	BIOCARTA_MONOCYTE_PATHWAY	0.0218041898247114	0.244039201499655	-0.765610637545422	-1.61622565384399	50	10	ITGB2;CD44;ITGAL;ITGB1;ITGA4	MONOCYTE	GEMX3P	B cells vs T cells	NA
GEMX3P.B.vs.T	BIOCARTA_TCR_PATHWAY	0.000471253534401508	0.0171418473138549	-0.648188738017807	-1.87326868567191	0	43	CD3E;CD3D;CD3G;FYN;PIK3R1;PRKCA;CD247;LCK;LAT;CALM1;ZAP70;PLCG1;PTPN7;CALM3	TCR	GEMX3P	B cells vs T cells	*
GEMX3P.T.vs.M	BIOCARTA_BCR_PATHWAY	0.0198049969530774	0.125288132898816	-0.591280507785147	-1.54175088269541	64	32	SYK;LYN;GRB2;RAC1;PRKCB;MAP2K1;CALM2;BTK;PPP3CA;MAPK14;RAF1;FOS;VAV1;MAP3K1	BCR	GEMX3P	T cells vs Monocytes	NA
GEMX3P.T.vs.M	BIOCARTA_MONOCYTE_PATHWAY	0.000338066260987153	0.028068483240897	-0.89842138620273	-1.83015962563301	0	10	ITGB2;PECAM1;CD44;ITGAM;ICAM1	MONOCYTE	GEMX3P	T cells vs Monocytes	*
GEMX3P.T.vs.M	BIOCARTA_TCR_PATHWAY	0.00737553779963122	0.0707925850240841	0.537523875865001	1.65325110960231	11	43	CD3E;CD3D;CD3G;CD247;LCK;LAT;PIK3R1;NFATC2;PPP3CC;ZAP70;CALM1;PLCG1;PRKCA;PTPN7	TCR	GEMX3P	T cells vs Monocytes	NA
GEMX3P.M.vs.B	BIOCARTA_BCR_PATHWAY	0.511992324912056	0.658458906602606	0.362085422936147	0.964604188726936	1600	32	RAC1;MAP2K1;MAPK14;CALM2;PRKCA;CALM3;GRB2;FOS;RAF1	BCR	GEMX3P	Monocytes vs B cells	NA
GEMX3P.M.vs.B	BIOCARTA_MONOCYTE_PATHWAY	0.000348918353105373	0.0203070481507327	0.912889759721329	1.90233254414966	0	10	ITGB2;CD44;PECAM1;ITGAM;ICAM1;ITGAL	MONOCYTE	GEMX3P	Monocytes vs B cells	*
GEMX3P.M.vs.B	BIOCARTA_TCR_PATHWAY	0.384256378344742	0.570503092338366	0.373615453275643	1.05190234081822	1234	43	RAC1;FYN;MAP2K1;CALM2;NFKBIA;PRKCA;CALM3;GRB2;FOS;RAF1	TCR	GEMX3P	Monocytes vs B cells	NA
NextGEM3P.B.vs.T	BIOCARTA_BCR_PATHWAY	0.00723888314374354	0.12128032008002	0.649057530376036	1.69101160845103	20	32	CD79A;LYN;PRKCB;PPP3CA;SYK;GRB2;CD79B;BTK;MAP3K1;NFATC1	BCR	NextGEM3P	B cells vs T cells	NA
NextGEM3P.B.vs.T	BIOCARTA_MONOCYTE_PATHWAY	0.0472065829363361	0.343427890861845	-0.710099288794886	-1.51119800482534	108	10	ITGB2;ITGAL;CD44;ITGA4;ITGB1	MONOCYTE	NextGEM3P	B cells vs T cells	NA
NextGEM3P.B.vs.T	BIOCARTA_TCR_PATHWAY	0.00100704934541793	0.0293051359516616	-0.604613820046604	-1.79730541771503	1	43	FYN;PRKCA;PIK3R1;CD3E;LCK;CD3G;CD3D;CALM1;LAT;ZAP70;CD247;CALM3;PLCG1;PTPN7	TCR	NextGEM3P	B cells vs T cells	*
NextGEM3P.T.vs.M	BIOCARTA_BCR_PATHWAY	0.0128424657534247	0.0647493096601931	-0.614384364077867	-1.61286884630745	44	32	LYN;GRB2;PRKCB;SYK;PPP3CA;MAP2K1;RAC1;MAPK14;MAP3K1;RAF1;CALM2;VAV1;FOS;BTK	BCR	NextGEM3P	T cells vs Monocytes	NA
NextGEM3P.T.vs.M	BIOCARTA_MONOCYTE_PATHWAY	0.0129053606882859	0.0647493096601931	-0.790018160559155	-1.61146837054486	38	10	PECAM1;CD44;ITGB2;ITGAM;ICAM1	MONOCYTE	NextGEM3P	T cells vs Monocytes	NA
NextGEM3P.T.vs.M	BIOCARTA_TCR_PATHWAY	0.0540540540540541	0.151152665108392	0.424732553726487	1.38245960951027	69	43	CD3E;CD3G;LCK;CD3D;LAT;NFATC2;CALM1;PPP3CC;ZAP70;CD247;PTPN7;PLCG1;PIK3R1;PRKCA	TCR	NextGEM3P	T cells vs Monocytes	NA
NextGEM3P.M.vs.B	BIOCARTA_BCR_PATHWAY	0.201408019589838	0.314475422413743	0.460492843915832	1.21595272438706	657	32	MAP2K1;RAC1;PRKCA;MAPK14;GRB2;RAF1;CALM2;FOS;CALM3;MAP3K1;SYK;VAV1;LYN;SHC1	BCR	NextGEM3P	Monocytes vs B cells	NA
NextGEM3P.M.vs.B	BIOCARTA_MONOCYTE_PATHWAY	0.000340020401224073	0.00468222043443282	0.89089571343315	1.85379852650462	0	10	CD44;PECAM1;ITGB2;ITGAL;ITGAM;ICAM1;ITGA4;ITGB1	MONOCYTE	NextGEM3P	Monocytes vs B cells	*
NextGEM3P.M.vs.B	BIOCARTA_TCR_PATHWAY	0.0207961972667855	0.065071972092845	0.543981389616086	1.51423493475133	69	43	FYN;MAP2K1;RAC1;PRKCA;PIK3R1;GRB2;RAF1;CALM2;FOS;CALM3;NFKBIA;PIK3CG;MAP3K1;VAV1	TCR	NextGEM3P	Monocytes vs B cells	NA
Parse_v3.B.vs.T	BIOCARTA_BCR_PATHWAY	0.0357775416223875	0.416450584484591	0.596143376622936	1.50361281189113	100	32	PRKCB;LYN;SYK;PPP3CA;GRB2;CD79A;BTK;MAP3K1;CD79B;PPP3CC;NFATC1	BCR	Parse_v3	B cells vs T cells	NA
Parse_v3.B.vs.T	BIOCARTA_MONOCYTE_PATHWAY	0.0549450549450549	0.481410855454247	-0.725011297610577	-1.52049314408404	129	10	ITGAL;ITGB2;CD44;ITGB1	MONOCYTE	Parse_v3	B cells vs T cells	NA
Parse_v3.B.vs.T	BIOCARTA_TCR_PATHWAY	0.0060634328358209	0.135727611940299	-0.605207264758937	-1.71707676141341	12	43	CD247;FYN;PIK3R1;PRKCA;PLCG1;LCK;ZAP70;CD3E;CALM1;CD3G;LAT;CD3D;NFATC2;NFATC3;CALM3;PTPN7	TCR	Parse_v3	B cells vs T cells	NA
Parse_v3.T.vs.M	BIOCARTA_BCR_PATHWAY	0.0761961015948021	0.211172052991309	-0.535706365053476	-1.38837879397582	257	32	LYN;SYK;GRB2;PRKCB;MAP2K1;RAC1;MAPK14;MAP3K1;JUN;PPP3CA;BTK;RAF1;CALM2;FOS	BCR	Parse_v3	T cells vs Monocytes	NA
Parse_v3.T.vs.M	BIOCARTA_MONOCYTE_PATHWAY	0.013758389261745	0.100092281879195	-0.780699274955401	-1.60001428901205	40	10	PECAM1;ITGB2;ICAM1;ITGAM;CD44	MONOCYTE	Parse_v3	T cells vs Monocytes	NA
Parse_v3.T.vs.M	BIOCARTA_TCR_PATHWAY	0.0281870595771941	0.125974025974026	0.46847500456829	1.46570710476782	43	43	CD247;NFATC2;PPP3CC;PLCG1;LCK;PIK3R1;ZAP70;CALM1;PRKCA;CD3E;CD3G;NFATC3;FYN;LAT	TCR	Parse_v3	T cells vs Monocytes	NA
Parse_v3.M.vs.B	BIOCARTA_BCR_PATHWAY	0.46687898089172	0.598510059204804	0.379599005088223	0.997128127665778	1465	32	MAP2K1;PRKCA;MAPK14;RAC1;JUN;FOS;GRB2;RAF1;CALM2;CALM3	BCR	Parse_v3	Monocytes vs B cells	NA
Parse_v3.M.vs.B	BIOCARTA_MONOCYTE_PATHWAY	0.00174520069808028	0.0282140779522978	0.864726902274016	1.77725112931322	4	10	ITGB2;PECAM1;CD44;ITGAL;ICAM1;ITGAM;ITGB1	MONOCYTE	Parse_v3	Monocytes vs B cells	*
Parse_v3.M.vs.B	BIOCARTA_TCR_PATHWAY	0.158789002162496	0.31867310089163	0.450202842083602	1.24455956311977	513	43	NFKBIA;FYN;MAP2K1;PRKCA;PIK3R1;RAC1;JUN;FOS;GRB2;RAF1;CALM2;CALM3	TCR	Parse_v3	Monocytes vs B cells	NA
Scale.B.vs.T	BIOCARTA_BCR_PATHWAY	0.00135869565217391	0.0504472644060745	0.706381494631259	1.80019578736843	3	32	LYN;SYK;PRKCB;BTK;PPP3CA;GRB2;CD79B;CD79A;NFATC1;MAP3K1	BCR	Scale	B cells vs T cells	NA
Scale.B.vs.T	BIOCARTA_MONOCYTE_PATHWAY	0.0316428261811877	0.300815656065026	-0.723080296924914	-1.56142868835002	72	11	ITGAL;ITGB2;CD44;ITGB1;ITGA4	MONOCYTE	Scale	B cells vs T cells	NA
Scale.B.vs.T	BIOCARTA_TCR_PATHWAY	0.0431253170979198	0.323076158281965	-0.484888379112238	-1.42532685041566	84	43	FYN;PIK3R1;PRKCA;LAT;CALM1;CD3G;CD247;CALM3;ZAP70;PTPN7;LCK;CD3E;CD3D;PLCG1;NFATC3;MAPK8;FOS	TCR	Scale	B cells vs T cells	NA
Scale.T.vs.M	BIOCARTA_BCR_PATHWAY	0.023838261919131	0.110488452069623	-0.583751053851856	-1.51327628152862	78	33	LYN;SYK;GRB2;MAP2K1;PRKCB;RAC1;BTK;MAP3K1;JUN;MAPK14;FOS;RAF1;PPP3CA;CALM2	BCR	Scale	T cells vs Monocytes	NA
Scale.T.vs.M	BIOCARTA_MONOCYTE_PATHWAY	0.026403743315508	0.116816561335278	-0.749965241716785	-1.5540544306918	78	11	PECAM1;ITGB2;ICAM1;ITGAM;CD44	MONOCYTE	Scale	T cells vs Monocytes	NA
Scale.T.vs.M	BIOCARTA_TCR_PATHWAY	0.379632331485264	0.58488213391973	-0.386043087005922	-1.0505324989185	1300	44	NFKBIA;GRB2;MAP2K1;PRKCB;RAC1;PIK3CG;MAP3K1;JUN;FOS;RAF1	TCR	Scale	T cells vs Monocytes	NA
Scale.M.vs.B	BIOCARTA_BCR_PATHWAY	0.538308457711443	0.668876892135069	0.362203073745059	0.949311523571734	1622	32	MAP2K1;RAC1;FOS;MAPK14;JUN;CALM3;CALM2;RAF1;PRKCA;GRB2	BCR	Scale	Monocytes vs B cells	NA
Scale.M.vs.B	BIOCARTA_MONOCYTE_PATHWAY	0.000730460189919649	0.0193903977687761	0.857519629006391	1.7957837006392	1	11	ITGB2;PECAM1;ICAM1;ITGAM;ITGAL;CD44;ITGB1	MONOCYTE	Scale	Monocytes vs B cells	*
Scale.M.vs.B	BIOCARTA_TCR_PATHWAY	0.121340273259597	0.272548921475402	0.464384148216041	1.28678022639501	372	43	NFKBIA;FYN;MAP2K1;RAC1;PIK3R1;FOS;JUN;CALM3;CALM2;RAF1;PRKCA;GRB2;PIK3CG	TCR	Scale	Monocytes vs B cells	NA
