Sample	variable	value	next_remaining	difference	prop	File	Kit	Individual	Replicate	Sensitivity
Flex_F1A	reads_in_fastqs	227465450	214887569	12577881	0.0552957866788121	B2-FL-F1A_BC01	Flex	F1	A	5
Flex_F1A	reads_mapped_transcriptome	214887569	202213449	12674120	0.0557188795045577	B2-FL-F1A_BC01	Flex	F1	A	5
Flex_F1A	reads_in_matrix	202213449	0	202213449	0.88898533381663	B2-FL-F1A_BC01	Flex	F1	A	5
Flex_F1B	reads_in_fastqs	260339619	245010845	15328774	0.058879912549922	B2-FL-F1B_BC02	Flex	F1	B	5
Flex_F1B	reads_mapped_transcriptome	245010845	231565643	13445202	0.0516448554839438	B2-FL-F1B_BC02	Flex	F1	B	5
Flex_F1B	reads_in_matrix	231565643	0	231565643	0.889475231966134	B2-FL-F1B_BC02	Flex	F1	B	5
Flex_F5A	reads_in_fastqs	257822201	243039481	14782720	0.0573368776725322	B2-FL-F5A_BC03	Flex	F5	A	5
Flex_F5A	reads_mapped_transcriptome	243039481	229202214	13837267	0.0536698040212604	B2-FL-F5A_BC03	Flex	F5	A	5
Flex_F5A	reads_in_matrix	229202214	0	229202214	0.888993318306207	B2-FL-F5A_BC03	Flex	F5	A	5
Flex_F5B	reads_in_fastqs	229428710	216791762	12636948	0.0550800638682055	B2-FL-F5B_BC04	Flex	F5	B	5
Flex_F5B	reads_mapped_transcriptome	216791762	204127352	12664410	0.0551997611807171	B2-FL-F5B_BC04	Flex	F5	B	5
Flex_F5B	reads_in_matrix	204127352	0	204127352	0.889720174951077	B2-FL-F5B_BC04	Flex	F5	B	5
Fluent_V_F1A	reads_in_fastqs	466400000	311373347	155026653	0.33238990780446	B2-FBv5_F1A	Fluent_V	F1	A	3
Fluent_V_F1A	reads_mapped_transcriptome	311373347	239827286	71546061	0.153400645368782	B2-FBv5_F1A	Fluent_V	F1	A	3
Fluent_V_F1A	reads_in_matrix	239827286	0	239827286	0.514209446826758	B2-FBv5_F1A	Fluent_V	F1	A	3
Fluent_V_F1B	reads_in_fastqs	440400000	314022348	126377652	0.2869610626703	B2-FBv5_F1B	Fluent_V	F1	B	3
Fluent_V_F1B	reads_mapped_transcriptome	314022348	243005370	71016978	0.161255626702997	B2-FBv5_F1B	Fluent_V	F1	B	3
Fluent_V_F1B	reads_in_matrix	243005370	0	243005370	0.551783310626703	B2-FBv5_F1B	Fluent_V	F1	B	3
Fluent_V_F5A	reads_in_fastqs	450775000	362784316	87990684	0.195198677832622	B2-FBv5_F5A	Fluent_V	F5	A	3
Fluent_V_F5A	reads_mapped_transcriptome	362784316	297990311	64794005	0.143739127058954	B2-FBv5_F5A	Fluent_V	F5	A	3
Fluent_V_F5A	reads_in_matrix	297990311	0	297990311	0.661062195108424	B2-FBv5_F5A	Fluent_V	F5	A	3
Fluent_V_F5B	reads_in_fastqs	475175000	353598966	121576034	0.255855282790551	B2-FBv5_F5B	Fluent_V	F5	B	3
Fluent_V_F5B	reads_mapped_transcriptome	353598966	292155241	61443725	0.129307570894933	B2-FBv5_F5B	Fluent_V	F5	B	3
Fluent_V_F5B	reads_in_matrix	292155241	0	292155241	0.614837146314516	B2-FBv5_F5B	Fluent_V	F5	B	3
Fluent_v4_F1A	reads_in_fastqs	449738139	358109116	91629023	0.203738609324392	B2-FBv4_F1A	Fluent_v4	F1	A	5
Fluent_v4_F1A	reads_mapped_transcriptome	358109116	170103193	188005923	0.41803419967458	B2-FBv4_F1A	Fluent_v4	F1	A	5
Fluent_v4_F1A	reads_in_matrix	170103193	0	170103193	0.378227191001028	B2-FBv4_F1A	Fluent_v4	F1	A	5
Fluent_v4_F1B	reads_in_fastqs	415600000	322187375	93412625	0.224765700192493	B2-FBv4_F1B	Fluent_v4	F1	B	5
Fluent_v4_F1B	reads_mapped_transcriptome	322187375	145370132	176817243	0.425450536573628	B2-FBv4_F1B	Fluent_v4	F1	B	5
Fluent_v4_F1B	reads_in_matrix	145370132	0	145370132	0.349783763233879	B2-FBv4_F1B	Fluent_v4	F1	B	5
Fluent_v4_F5A	reads_in_fastqs	419575000	318545160	101029840	0.240790895549068	B2-FBv4_F5A	Fluent_v4	F5	A	5
Fluent_v4_F5A	reads_mapped_transcriptome	318545160	160441625	158103535	0.376818292319609	B2-FBv4_F5A	Fluent_v4	F5	A	5
Fluent_v4_F5A	reads_in_matrix	160441625	0	160441625	0.382390812131323	B2-FBv4_F5A	Fluent_v4	F5	A	5
Fluent_v4_F5B	reads_in_fastqs	380850000	291851950	88998050	0.233682683471183	B2-FBv4_F5B	Fluent_v4	F5	B	4
Fluent_v4_F5B	reads_mapped_transcriptome	291851950	141757999	150093951	0.394102536431666	B2-FBv4_F5B	Fluent_v4	F5	B	4
Fluent_v4_F5B	reads_in_matrix	141757999	0	141757999	0.372214780097151	B2-FBv4_F5B	Fluent_v4	F5	B	4
GEMX3P_F1A	reads_in_fastqs	945800000	625350153	320449847	0.338813540917742	GEMX_F1A	GEMX3P	F1	A	NA
GEMX3P_F1A	reads_mapped_transcriptome	625350153	580246320	45103833	0.0476885525481074	GEMX_F1A	GEMX3P	F1	A	NA
GEMX3P_F1A	reads_in_matrix	580246320	0	580246320	0.613497906534151	GEMX_F1A	GEMX3P	F1	A	NA
GEMX3P_F1B	reads_in_fastqs	968075000	619234218	348840782	0.360344789401648	GEMX_F1B	GEMX3P	F1	B	NA
GEMX3P_F1B	reads_mapped_transcriptome	619234218	574966329	44267889	0.045727747333626	GEMX_F1B	GEMX3P	F1	B	NA
GEMX3P_F1B	reads_in_matrix	574966329	0	574966329	0.593927463264726	GEMX_F1B	GEMX3P	F1	B	NA
GEMX3P_F5A	reads_in_fastqs	823200000	532344184	290855816	0.353323391642371	GEMX_F5A	GEMX3P	F5	A	NA
GEMX3P_F5A	reads_mapped_transcriptome	532344184	490111595	42232589	0.0513029506802721	GEMX_F5A	GEMX3P	F5	A	NA
GEMX3P_F5A	reads_in_matrix	490111595	0	490111595	0.595373657677357	GEMX_F5A	GEMX3P	F5	A	NA
GEMX3P_F5B	reads_in_fastqs	786625000	502326136	284298864	0.361416003813761	GEMX_F5B	GEMX3P	F5	B	NA
GEMX3P_F5B	reads_mapped_transcriptome	502326136	462220510	40105626	0.0509844284125218	GEMX_F5B	GEMX3P	F5	B	NA
GEMX3P_F5B	reads_in_matrix	462220510	0	462220510	0.587599567773717	GEMX_F5B	GEMX3P	F5	B	NA
NextGEM3P_F1A	reads_in_fastqs	411350000	296901946	114448054	0.278225486811717	NextGEM_F1A	NextGEM3P	F1	A	NA
NextGEM3P_F1A	reads_mapped_transcriptome	296901946	280130449	16771497	0.0407718414975082	NextGEM_F1A	NextGEM3P	F1	A	NA
NextGEM3P_F1A	reads_in_matrix	280130449	0	280130449	0.681002671690774	NextGEM_F1A	NextGEM3P	F1	A	NA
NextGEM3P_F1B	reads_in_fastqs	412625000	298239275	114385725	0.277214722811269	NextGEM_F1B	NextGEM3P	F1	B	NA
NextGEM3P_F1B	reads_mapped_transcriptome	298239275	280127535	18111740	0.0438939472887004	NextGEM_F1B	NextGEM3P	F1	B	NA
NextGEM3P_F1B	reads_in_matrix	280127535	0	280127535	0.67889132990003	NextGEM_F1B	NextGEM3P	F1	B	NA
NextGEM3P_F5A	reads_in_fastqs	328950000	241558499	87391501	0.265668037695698	NextGEM_F5A	NextGEM3P	F5	A	NA
NextGEM3P_F5A	reads_mapped_transcriptome	241558499	227140309	14418190	0.0438309469524244	NextGEM_F5A	NextGEM3P	F5	A	NA
NextGEM3P_F5A	reads_in_matrix	227140309	0	227140309	0.690501015351877	NextGEM_F5A	NextGEM3P	F5	A	NA
NextGEM3P_F5B	reads_in_fastqs	336875000	243014334	93860666	0.278621643042672	NextGEM_F5B	NextGEM3P	F5	B	NA
NextGEM3P_F5B	reads_mapped_transcriptome	243014334	228620333	14394001	0.0427280178107607	NextGEM_F5B	NextGEM3P	F5	B	NA
NextGEM3P_F5B	reads_in_matrix	228620333	0	228620333	0.678650339146568	NextGEM_F5B	NextGEM3P	F5	B	NA
Parse_v3_F1A	reads_in_fastqs	698267633	250292852	447974781	0.641551691398533	B2-PA-F1A	Parse_v3	F1	A	NA
Parse_v3_F1A	reads_mapped_transcriptome	250292852	223335658	26957194	0.038605819210297	B2-PA-F1A	Parse_v3	F1	A	NA
Parse_v3_F1A	reads_in_matrix	223335658	0	223335658	0.31984248939117	B2-PA-F1A	Parse_v3	F1	A	NA
Parse_v3_F1B	reads_in_fastqs	457084780	170951205	286133575	0.625996724283841	B2-PA-F1B	Parse_v3	F1	B	NA
Parse_v3_F1B	reads_mapped_transcriptome	170951205	148676240	22274965	0.0487326771195488	B2-PA-F1B	Parse_v3	F1	B	NA
Parse_v3_F1B	reads_in_matrix	148676240	0	148676240	0.32527059859661	B2-PA-F1B	Parse_v3	F1	B	NA
Parse_v3_F5A	reads_in_fastqs	566354231	231534055	334820176	0.591185088189091	B2-PA-F5A	Parse_v3	F5	A	NA
Parse_v3_F5A	reads_mapped_transcriptome	231534055	207437997	24096058	0.0425459132837307	B2-PA-F5A	Parse_v3	F5	A	NA
Parse_v3_F5A	reads_in_matrix	207437997	0	207437997	0.366268998527178	B2-PA-F5A	Parse_v3	F5	A	NA
Parse_v3_F5B	reads_in_fastqs	553218356	211916918	341301438	0.616938021485317	B2-PA-F5B	Parse_v3	F5	B	NA
Parse_v3_F5B	reads_mapped_transcriptome	211916918	188318279	23598639	0.0426570064858802	B2-PA-F5B	Parse_v3	F5	B	NA
Parse_v3_F5B	reads_in_matrix	188318279	0	188318279	0.340404972028802	B2-PA-F5B	Parse_v3	F5	B	NA
Scale_F1A	reads_in_fastqs	397218677	238945005	158273672	0.398454758460414	F5A	Scale	F1	A	NA
Scale_F1A	reads_mapped_transcriptome	238945005	198386723	40558282	0.102105677170865	F5A	Scale	F1	A	NA
Scale_F1A	reads_in_matrix	198386723	0	198386723	0.499439564368722	F5A	Scale	F1	A	NA
Scale_F1B	reads_in_fastqs	745904763	467668407	278236356	0.37301860747067	F1B	Scale	F1	B	NA
Scale_F1B	reads_mapped_transcriptome	467668407	429720298	37948109	0.0508752737378619	F1B	Scale	F1	B	NA
Scale_F1B	reads_in_matrix	429720298	0	429720298	0.576106118791468	F1B	Scale	F1	B	NA
Scale_F5A	reads_in_fastqs	832638582	555380431	277258151	0.332987393322593	F1A	Scale	F5	A	NA
Scale_F5A	reads_mapped_transcriptome	555380431	521271059	34109372	0.0409653993189569	F1A	Scale	F5	A	NA
Scale_F5A	reads_in_matrix	521271059	0	521271059	0.62604720735845	F1A	Scale	F5	A	NA
Scale_F5B	reads_in_fastqs	991075196	631310667	359764529	0.363004270969566	F5B	Scale	F5	B	NA
Scale_F5B	reads_mapped_transcriptome	631310667	586588308	44722359	0.0451250915979941	F5B	Scale	F5	B	NA
Scale_F5B	reads_in_matrix	586588308	0	586588308	0.59187063743244	F5B	Scale	F5	B	NA
