chain_group	Kit	variable	value
paired	NextGEM5P	cost_per_group	0.392478377372846
partial	NextGEM5P	cost_per_group	0.319452375326554
paired	GEMX5P	cost_per_group	0.138308619698182
partial	GEMX5P	cost_per_group	0.122551607577615
paired	Parse_v2	cost_per_group	0.456924737197271
partial	Parse_v2	cost_per_group	0.204592206252094
paired	NextGEM5P	cost_per_clone	0.355860365810101
partial	NextGEM5P	cost_per_clone	0.290450312338623
paired	GEMX5P	cost_per_clone	0.116979052467422
partial	GEMX5P	cost_per_clone	0.104127148894471
paired	Parse_v2	cost_per_clone	0.40440956452593
partial	Parse_v2	cost_per_clone	0.177316686596625
