Sample	variable	value	File	Kit	Individual	Replicate	next_remaining	difference
GEMX5P_F1	cells_loaded	30408	GEMX_F1	GEMX5P	F1	A	18103	40.4663246514075
GEMX5P_F1	cells_recovered	18103	GEMX_F1	GEMX5P	F1	A	16815	4.23572744014733
GEMX5P_F1	after_qc_filtering	16815	GEMX_F1	GEMX5P	F1	A	15358	4.79150223625362
GEMX5P_F1	after_doublet_filtering	15358	GEMX_F1	GEMX5P	F1	A	12313	10.0138121546961
GEMX5P_F1	productive_tcells_recovered	12313	GEMX_F1	GEMX5P	F1	A	0	40.4926335174954
GEMX5P_F2	cells_loaded	30015	GEMX_F2	GEMX5P	F2	A	22708	24.3444944194569
GEMX5P_F2	cells_recovered	22708	GEMX_F2	GEMX5P	F2	A	21769	3.12843578210895
GEMX5P_F2	after_qc_filtering	21769	GEMX_F2	GEMX5P	F2	A	19672	6.98650674662669
GEMX5P_F2	after_doublet_filtering	19672	GEMX_F2	GEMX5P	F2	A	17553	7.05980343161752
GEMX5P_F2	productive_tcells_recovered	17553	GEMX_F2	GEMX5P	F2	A	0	58.4807596201899
GEMX5P_F4	cells_loaded	29213	GEMX_F4	GEMX5P	F4	A	21211	27.3919145585869
GEMX5P_F4	cells_recovered	21211	GEMX_F4	GEMX5P	F4	A	19822	4.75473248211413
GEMX5P_F4	after_qc_filtering	19822	GEMX_F4	GEMX5P	F4	A	17913	6.53476192106254
GEMX5P_F4	after_doublet_filtering	17913	GEMX_F4	GEMX5P	F4	A	15231	9.18084414473009
GEMX5P_F4	productive_tcells_recovered	15231	GEMX_F4	GEMX5P	F4	A	0	52.1377468935063
GEMX5P_F5	cells_loaded	28917	GEMX_F5	GEMX5P	F5	A	19601	32.2163433274544
GEMX5P_F5	cells_recovered	19601	GEMX_F5	GEMX5P	F5	A	18666	3.23339212228101
GEMX5P_F5	after_qc_filtering	18666	GEMX_F5	GEMX5P	F5	A	17085	5.4673721340388
GEMX5P_F5	after_doublet_filtering	17085	GEMX_F5	GEMX5P	F5	A	14257	9.77971435487775
GEMX5P_F5	productive_tcells_recovered	14257	GEMX_F5	GEMX5P	F5	A	0	49.303178061348
NextGEM5P_F1	cells_loaded	17304	NextGEM_F1	NextGEM5P	F1	A	7098	58.9805825242718
NextGEM5P_F1	cells_recovered	7098	NextGEM_F1	NextGEM5P	F1	A	6724	2.16134997688396
NextGEM5P_F1	after_qc_filtering	6724	NextGEM_F1	NextGEM5P	F1	A	6237	2.81437817845585
NextGEM5P_F1	after_doublet_filtering	6237	NextGEM_F1	NextGEM5P	F1	A	4548	9.76074895977809
NextGEM5P_F1	productive_tcells_recovered	4548	NextGEM_F1	NextGEM5P	F1	A	0	26.2829403606103
NextGEM5P_F2	cells_loaded	17110	NextGEM_F2	NextGEM5P	F2	A	9723	43.1735827001753
NextGEM5P_F2	cells_recovered	9723	NextGEM_F2	NextGEM5P	F2	A	9434	1.68907071887785
NextGEM5P_F2	after_qc_filtering	9434	NextGEM_F2	NextGEM5P	F2	A	8253	6.90239625949737
NextGEM5P_F2	after_doublet_filtering	8253	NextGEM_F2	NextGEM5P	F2	A	6981	7.43424897720631
NextGEM5P_F2	productive_tcells_recovered	6981	NextGEM_F2	NextGEM5P	F2	A	0	40.8007013442431
Parse_v2_F1	cells_loaded	89040	B1-PA-F1	Parse_v2	F1	A	23921	73.1345462713387
Parse_v2_F1	cells_recovered	23921	B1-PA-F1	Parse_v2	F1	A	23691	0.258310871518419
Parse_v2_F1	after_qc_filtering	23691	B1-PA-F1	Parse_v2	F1	A	22222	1.64982030548068
Parse_v2_F1	after_doublet_filtering	22222	B1-PA-F1	Parse_v2	F1	A	6674	17.4618149146451
Parse_v2_F1	productive_tcells_recovered	6674	B1-PA-F1	Parse_v2	F1	A	0	7.49550763701707
Parse_v2_F2	cells_loaded	98616	B1-PA-F2	Parse_v2	F2	A	23022	76.6549038695546
Parse_v2_F2	cells_recovered	23022	B1-PA-F2	Parse_v2	F2	A	22932	0.091263081041616
Parse_v2_F2	after_qc_filtering	22932	B1-PA-F2	Parse_v2	F2	A	21647	1.30303399042752
Parse_v2_F2	after_doublet_filtering	21647	B1-PA-F2	Parse_v2	F2	A	8837	12.9897785349233
Parse_v2_F2	productive_tcells_recovered	8837	B1-PA-F2	Parse_v2	F2	A	0	8.96102052405289
Parse_v2_F4	cells_loaded	92736	B1-PA-F4	Parse_v2	F4	A	22285	75.9694185645273
Parse_v2_F4	cells_recovered	22285	B1-PA-F4	Parse_v2	F4	A	22130	0.167141131815045
Parse_v2_F4	after_qc_filtering	22130	B1-PA-F4	Parse_v2	F4	A	21269	0.928442028985507
Parse_v2_F4	after_doublet_filtering	21269	B1-PA-F4	Parse_v2	F4	A	7972	14.3385524499655
Parse_v2_F4	productive_tcells_recovered	7972	B1-PA-F4	Parse_v2	F4	A	0	8.5964458247067
Parse_v2_F5	cells_loaded	91056	B1-PA-F5	Parse_v2	F5	A	22072	75.7599718854331
Parse_v2_F5	cells_recovered	22072	B1-PA-F5	Parse_v2	F5	A	21907	0.181207169214549
Parse_v2_F5	after_qc_filtering	21907	B1-PA-F5	Parse_v2	F5	A	20995	1.00158144438587
Parse_v2_F5	after_doublet_filtering	20995	B1-PA-F5	Parse_v2	F5	A	7734	14.5635652785099
Parse_v2_F5	productive_tcells_recovered	7734	B1-PA-F5	Parse_v2	F5	A	0	8.49367422245651
